config/scoring_admin.json (before)
{
  "regions": {
    "hunter": {
      "label": "Hunter River via Lake Hawea",
      "activities": {
        "boating_fizz": {
          "label": "Fizz boat mission",
          "window_min_length": 1,
          "go_threshold": 80,
          "maybe_threshold": 70,
          "notes": "Top/mid lake, Wanaka-based Hunter mission."
        }
      }
    },
    "te_anau": {
      "label": "Lake Te Anau \u2013 Moana",
      "activities": {
        "boating_moana": {
          "label": "Moana berth missions",
          "window_min_length": 2,
          "go_threshold": 75,
          "maybe_threshold": 70,
          "notes": "Moana on Lake Te Anau from Wanaka."
        }
      }
    },
    "waikaia": {
      "label": "Waikaia / Piano Flat",
      "activities": {
        "river_fishing": {
          "label": "Camping + river fishing",
          "window_min_length": 2,
          "go_threshold": 75,
          "maybe_threshold": 70,
          "notes": "Score thresholds for Waikaia river trips."
        }
      }
    },
    "caravan_mode": {
      "label": "Caravan Mode \u2013 4-hour radius missions",
      "activities": {
        "general_caravan": {
          "label": "Caravan Mode \u2013 general",
          "window_min_length": 2,
          "go_threshold": 70,
          "maybe_threshold": 60,
          "notes": "Towing + camping comfort across all caravan regions."
        }
      }
    }
  }
}

config/scoring_admin.json (after)
{
  "regions": {
    "hunter": {
      "label": "Hunter River via Lake Hawea",
      "activities": {
        "boating_fizz": {
          "label": "Fizz boat mission",
          "window_min_length": 1,
          "go_threshold": 80,
          "maybe_threshold": 70,
          "notes": "Top/mid lake, Wanaka-based Hunter mission."
        }
      }
    },
    "te_anau": {
      "label": "Lake Te Anau \u2013 Moana",
      "activities": {
        "boating_moana": {
          "label": "Moana berth missions",
          "window_min_length": 2,
          "go_threshold": 70,
          "maybe_threshold": 65,
          "notes": "Moana on Lake Te Anau from Wanaka."
        }
      }
    },
    "waikaia": {
      "label": "Waikaia / Piano Flat",
      "activities": {
        "river_fishing": {
          "label": "Camping + river fishing",
          "window_min_length": 2,
          "go_threshold": 75,
          "maybe_threshold": 65,
          "notes": "Score thresholds for Waikaia river trips."
        }
      }
    },
    "caravan_mode": {
      "label": "Caravan Mode \u2013 4-hour radius missions",
      "activities": {
        "general_caravan": {
          "label": "Caravan Mode \u2013 general",
          "window_min_length": 2,
          "go_threshold": 70,
          "maybe_threshold": 60,
          "notes": "Towing + camping comfort across all caravan regions."
        }
      }
    }
  }
}

config/scoring_admin.json (diff)
@@ -18,8 +18,8 @@
         "boating_moana": {
           "label": "Moana berth missions",
           "window_min_length": 2,
-          "go_threshold": 75,
-          "maybe_threshold": 70,
+          "go_threshold": 70,
+          "maybe_threshold": 65,
           "notes": "Moana on Lake Te Anau from Wanaka."
         }
       }
@@ -31,7 +31,7 @@
           "label": "Camping + river fishing",
           "window_min_length": 2,
           "go_threshold": 75,
-          "maybe_threshold": 70,
+          "maybe_threshold": 65,
           "notes": "Score thresholds for Waikaia river trips."
         }
       }
